<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/db_menu_profile"
        android:clickable="true">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:drawableStart="@drawable/ic_baseline_profile_24"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:padding="5dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/db_menu_Saved"
        android:clickable="true">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:drawableStart="@drawable/ic_baseline_turned_in_profile"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:padding="5dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/db_menu_logout"
        android:clickable="true">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:drawableStart="@drawable/ic_baseline_logout_24"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:padding="5dp"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>